* {
  margin: 0;
  padding: 0;
}
#container {
  margin-left: 50px;
  max-width: 800px;
  border: 8px solid#5C5A58;
}
#lista {
  position: fixed;
  width: 200px;
  height: 527px;
  background-color: #151719;
  font-family: Arial, Helvetica, sans-serif;
  left: -150px;
  transition: all 500ms linear;
  z-index: 100;
}
#lista ul{
  width:180px;
  height: 500px;
  overflow: auto;
}
#lista.active {
  left: 0px;
}
#lista ul li {
  color: rgba(230, 230, 230, 0.9);
  text-align: center;
  border-bottom: 1px rgba(100, 100, 100, 0.3);
  padding: 15px 10px;
  list-style: none;
}
#lista .toggle-btn {
  color: rgba(230, 230, 230, 0.9);
  position: absolute;
  left: 150px;
  top: 5px;
}
#lista .toggle-btn span {
  display: block;
  width: 40px;
  text-align: center;
  font-size: 30px;
  border: 1px solid #151719;
}
/*MARCO TOTAL*/
#marco-total {
  width: 850px;
}
#controls {
  margin-left: 50px;
  padding-top: 8px;
  padding-bottom: 8px;
  height: 50px;
  /*background-color:  rgba(112,112,112,1);*/
  background: rgb(69,68,68);
  text-align: center;
  display: block;
  clear: both;
}
.boton-personalizado {
  text-decoration: none;
  padding: 8px;
  font-weight: 600;
  font-size: 18px;
  color:#ffffff;
  background-color: #b4b3b3;
  border-radius: 6px;
  border: 2px solid #b4b3b3;
}
.contador{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  margin-left: 10px;
  margin-right: 10px;
  padding: 5px 10px;
  background-color: #5C5A58;
}
