<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <div id="marco-total">
        <div id="lista" class="">
            <div class="toggle-btn" onclick="menuDespegable()">
                <span>&#9776;</span>
            </div>
            <ul>
                <li onclick="cambiarDiapositiva(1)">Slide 1</li>
                <li onclick="cambiarDiapositiva(2)">Slide 2</li>
                <li onclick="cambiarDiapositiva(3)">Slide 3</li>
                <li onclick="cambiarDiapositiva(4)">Slide 4</li>
                <li onclick="cambiarDiapositiva(5)">Slide 5</li>
                <li onclick="cambiarDiapositiva(6)">Slide 6</li>
                <li onclick="cambiarDiapositiva(7)">Slide 7</li>
                <li onclick="cambiarDiapositiva(8)">Slide 8</li>
            </ul>
        </div>
        <div id="container">
            <img id="imagenDiapositiva" src="Diapositiva1.jpeg" width="100%"/>
        </div>
        <div id="controls">
            <button id="btnRetroceder" class="boton-personalizado" onclick="retrocederDiapositiva()">back</button>
                 <span class="contador">
                     <span id="slideActual">1</span>/
                     <span id="totalSlides">8</span>
                 </span>
            <button id="btnAvanzar" class="boton-personalizado" onclick="avanzarDiapositiva()">next</button>
        </div>
    </div>
     <input id="num_slides" type="hidden" value="8"/>


     
    <script>
        var numSlides = parseInt(document.getElementById('num_slides').value);
        var slideActual = 1;

        function cambiarDiapositiva(numero) {
            if (numero >= 1 && numero <= numSlides) {
                slideActual = numero;
                actualizarDiapositiva();
            }
        }

        function retrocederDiapositiva() {
            if (slideActual > 1) {
                slideActual--;
                actualizarDiapositiva();
            }
        }

        function avanzarDiapositiva() {
            if (slideActual < numSlides) {
                slideActual++;
                actualizarDiapositiva();
            }
        }

        function actualizarDiapositiva() {
            document.getElementById('imagenDiapositiva').src = 'Diapositiva' + slideActual + '.jpeg';
            document.getElementById('slideActual').innerText = slideActual;
        }

        function menuDespegable() {
            var lista = document.getElementById('lista');
            lista.classList.toggle('active');
        }
    </script>
</body>
</html>
